sudo: required
services: 
  - docker

before_install: 
  - docker build -t huytx0909/docker-react -f Dockerfile.dev .

script:
  # - docker run huytx0909/docker-react npm run test -- --coverage
  - echo "hi"